{{- if and .Values.citus.enabled .Values.citus.worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gochat.fullname" . }}-citus-worker
  labels:
    {{- include "gochat.componentLabels" (dict "Context" . "Component" "citus-worker") | nindent 4 }}
spec:
  replicas: {{ .Values.citus.worker.replicaCount }}
  selector:
    matchLabels:
      {{- include "gochat.componentSelectorLabels" (dict "Context" . "Component" "citus-worker") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gochat.componentSelectorLabels" (dict "Context" . "Component" "citus-worker") | nindent 8 }}
    spec:
      containers:
        - name: worker
          image: "{{ .Values.citus.image.repository }}:{{ .Values.citus.image.tag }}"
          imagePullPolicy: {{ .Values.citus.image.pullPolicy }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.citus.auth.postgresUser | quote }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.citus.auth.postgresPassword | quote }}
            - name: PGUSER
              value: {{ .Values.citus.auth.postgresUser | quote }}
            - name: PGPASSWORD
              value: {{ .Values.citus.auth.postgresPassword | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.citus.auth.postgresDb | quote }}
          resources:
            {{- toYaml .Values.citus.worker.resources | nindent 12 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.citus.worker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.citus.worker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.citus.worker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
