{{- if .Values.landing.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "gochat.fullname" . }}-landing
  labels:
    {{- include "gochat.componentLabels" (dict "Context" . "Component" "landing") | nindent 4 }}
spec:
  type: {{ .Values.landing.service.type }}
  ports:
    - name: http
      port: {{ .Values.landing.service.port }}
      targetPort: {{ .Values.landing.service.port }}
  selector:
    {{- include "gochat.componentSelectorLabels" (dict "Context" . "Component" "landing") | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gochat.fullname" . }}-landing
  labels:
    {{- include "gochat.componentLabels" (dict "Context" . "Component" "landing") | nindent 4 }}
spec:
  replicas: {{ .Values.landing.replicaCount }}
  selector:
    matchLabels:
      {{- include "gochat.componentSelectorLabels" (dict "Context" . "Component" "landing") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gochat.componentSelectorLabels" (dict "Context" . "Component" "landing") | nindent 8 }}
    spec:
      containers:
        - name: landing
          image: "{{ .Values.landing.image.repository }}:{{ default .Values.global.imageVariant .Values.landing.image.tag }}"
          imagePullPolicy: {{ .Values.landing.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.landing.service.port }}
              name: http
          resources:
            {{- toYaml .Values.landing.resources | nindent 12 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.landing.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.landing.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.landing.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
