{{- if and .Values.traefik.enabled .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gochat.traefikServiceAccountName" . }}
  labels:
    {{- include "gochat.componentLabels" (dict "Context" . "Component" "traefik") | nindent 4 }}
{{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
{{- end }}
{{- end }}
